{
  "name": "prng",
  "version": "1.0.0",
  "description": "A collection of pseudorandom number generators by Johannes Baagøe's.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:script": "webpack",
    "build:node": "webpack --commonjs",
    "dev": "webpack --watch --hot",
    "serve": "webpack-dev-server --inline --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dworthen/prng.git"
  },
  "keywords": [
    "prng",
    "random",
    "pseudorandom number generators",
    "alea",
    "kiss",
    "kybos",
    "lfib",
    "lfib4",
    "mrg32k3a",
    "xorshift"
  ],
  "author": "dworthen",
  "license": "See license.md",
  "bugs": {
    "url": "https://github.com/dworthen/prng/issues"
  },
  "homepage": "https://github.com/dworthen/prng#readme",
  "devDependencies": {
    "babel-core": "*",
    "babel-loader": "*",
    "babel-preset-latest": "*",
    "css-loader": "*",
    "d3": "^4.4.0",
    "file-loader": "*",
    "lodash": "^4.17.2",
    "skeleton-css": "^2.0.4",
    "style-loader": "*",
    "url-loader": "*",
    "webpack": "*",
    "webpack-dev-server": "*",
    "yargs": "*"
  }
}
